<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos na Europa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        .destination-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .destination-card img {
            width: 100%;
            height: auto;
        }

        .destination-info {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lugares Turísticos na Europa</h1>
    </header>

    <section>
        <div class="destination-card">
            <img src="src/imagens/Paris.jpg" alt="Torre Eiffel em Paris">
            <div class="destination-info">
                <h2>Paris, França</h2>
                <p>Iluminando o Romance: A Cidade do Amor</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="src/imagens/Santorini.jpg" alt="Pôr do sol em Santorini">
            <div class="destination-info">
                <h2>Santorini, Grécia</h2>
                <p>O Paraíso nas Ilhas Gregas</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="src/imagens/Barcelona.jpg" alt="Sagrada Família em Barcelona">
            <div class="destination-info">
                <h2>Barcelona, Espanha</h2>
                <p>Arte, Arquitetura e Cultura Catalã</p>
            </div>
        </div>

        <div class="destination-card">
            <img src="src/imagens/Alps.jpg" alt="Alpes Suíços">
            <div class="destination-info">
                <h2>Alpes Suíços</h2>
                <p>Além das Alturas: A Beleza Serena dos Alpes</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Dicas de Viagem</h2>
        <ul>
            <li><strong>Temporada Ideal:</strong> Planeje sua visita de acordo com a estação. Cada destino tem sua magia única durante diferentes épocas do ano.</li>
            <li><strong>Gastronomia:</strong> Delicie-se com a culinária local. Experimente pratos autênticos e mergulhe na riqueza dos sabores europeus.</li>
            <li><strong>Transporte:</strong> Utilize o eficiente sistema de transporte público europeu para explorar cada cidade de maneira conveniente.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Lugares Turísticos na Europa</p>
    </footer>
</body>

</html>
